version: '3.8'

services:
  servis_nova_igra:
    build: ./servis_nova_igra
    ports:
      - "8001:8001"
    depends_on:
      - servis_igraci
    restart: unless-stopped
    networks:
      - servisna_mreza

  servis_igraci:
    build: ./servis_igraci
    ports:
      - "8002:8002"
    restart: unless-stopped
    networks:
      - servisna_mreza

networks:
  servisna_mreza:
    driver: bridge
